<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_controllbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_player_control_mark"
    android:gravity="center_vertical"
    android:minHeight="32dp">

    <ImageView
        android:id="@+id/player_controllbar_play_btn"
        android:layout_width="@dimen/common_icon_size_big"
        android:layout_height="@dimen/common_icon_size_big"
        android:layout_marginEnd="@dimen/common_margin_space_horizontal"
        android:layout_marginLeft="@dimen/common_margin_parent_horizontal"
        android:layout_marginRight="@dimen/common_margin_space_horizontal"
        android:layout_marginStart="@dimen/common_margin_parent_horizontal"
        android:padding="@dimen/common_icon_padding"
        android:src="@mipmap/play"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/player_controllbar_process_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/common_margin_space_horizontal"
        android:paddingStart="@dimen/common_margin_space_horizontal">

        <TextView
            android:id="@+id/player_controllbar_currenttime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:21"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/player_controllbar_seekbar"
            style="@style/SeekBarAppTheme"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:maxHeight="4dip"
            android:minHeight="4dip"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/player_controllbar_endtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:10"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ijk_iv_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@mipmap/ic_player_iv_rotation"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/player_controllbar_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@mipmap/ic_player_icon_fullscreen_stretch"
        android:visibility="gone" />

</LinearLayout>
